<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginTop="20dp"
    android:background="@drawable/StartBackground"
    tools:context="de.jugendhackt.deinmuell.MainActivity"
    tools:ignore="MergeRootFrame" >

    <Button
        android:id="@+id/button2"
        android:layout_width="230dp"
        android:layout_height="76dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="135dp"
        android:background="#007600"
        android:padding="0dp"
        android:text="@string/SucheButton" />

    <Button
        android:id="@+id/button3"
        android:layout_width="230dp"
        android:layout_height="76dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="245dp"
        android:background="#F2F200"
        android:text="@string/TrashieButton" />

    <Button
        android:id="@+id/button1"
        android:layout_width="230dp"
        android:layout_height="76dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="360dp"
        android:background="#00BFFF"
        android:text="@string/Statistikbutton" />

</FrameLayout>
