<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginTop="0dp"
    android:background="@drawable/background" >

<Button
    android:id="@+id/angry_btn2"
    android:layout_width="200dp"
    android:layout_height="60dp"
    android:layout_alignLeft="@+id/angry_btn"
    android:layout_below="@+id/angry_btn"
    android:layout_marginTop="27dp"
    android:background="@drawable/buttonshape2"
    android:text="Suchen"
    android:textColor="#FFFFFF"
    android:textSize="30sp" />

<Button
    android:id="@+id/angry_btn"
    android:layout_width="200dp"
    android:layout_height="60dp"
    android:layout_alignParentTop="true"
    android:layout_centerHorizontal="true"
    android:layout_marginTop="140dp"
    android:background="@drawable/buttonshape"
    android:text="Melden"
    android:textColor="#FFFFFF"
    android:textSize="30sp" />

<Button
    android:id="@+id/angry_btn4"
    android:layout_width="200dp"
    android:layout_height="60dp"
    android:layout_alignLeft="@+id/angry_btn2"
    android:layout_below="@+id/angry_btn2"
    android:layout_marginTop="29dp"
    android:background="@drawable/buttonshape3"
    android:text="Trashie"
    android:textColor="#FFFFFF"
    android:textSize="30sp" />

<Button
    android:id="@+id/angry_btn3"
    android:layout_width="200dp"
    android:layout_height="60dp"
    android:layout_alignLeft="@+id/angry_btn4"
    android:layout_below="@+id/angry_btn4"
    android:layout_marginTop="24dp"
    android:background="@drawable/buttonshape4"
    android:text="Statistik"
    android:textColor="#FFFFFF"
    android:textSize="30sp" />

</RelativeLayout>
